. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                            _     v{{major}}.{{minor}}.{{patch}} .
.                                           | |           .
.   _ __     ___   __      __   ___   _ __  | |  _   _    .
.  | '_ \   / _ \  \ \ /\ / /  / _ \ | '__| | | | | | |   .
.  | |_) | | (_) |  \ V  V /  |  __/ | |    | | | |_| |   .
.  | .__/   \___/    \_/\_/    \___| |_|    |_|  \__, |   .
.  | |                                            __/ |   .
.  |_|                                           |___/    .
.                                                         .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                            .                            .
.                   https://powerly.dev                   .
.                            .                            .
.           https://doi.org/10.1037/met0000555            .
.                            .                            .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
