. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                            _     v{{major}}.{{minor}}.{{patch}} .
.                                           | |           .
.   _ __     ___   __      __   ___   _ __  | |  _   _    .
.  | '_ \   / _ \  \ \ /\ / /  / _ \ | '__| | | | | | |   .
.  | |_) | | (_) |  \ V  V /  |  __/ | |    | | | |_| |   .
.  | .__/   \___/    \_/\_/    \___| |_|    |_|  \__, |   .
.  | |                                            __/ |   .
.  |_|                                           |___/    .
.                                                         .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                            .                            .
. Author: Mihai A. Constantin                             .
. Contact: mihai@mihaiconstantin.com                      .
. Source: github.com/mihaiconstantin/powerly              .
.                            .                            .
. We are keen on improving and expanding `powerly` to new .
. models. We welcome all your ideas and suggestions at    .
. github.com/mihaiconstantin/powerly/issues.              .
.                            .                            .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
